{
  "name": "m199-page",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mision 1-99 MVP monorepo workspace root. App and package shells ship in later changes; this package only provides workspace orchestration and shared tooling.",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:run": "pnpm -r run test"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  }
}
