{
  "name": "@m199/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "NestJS API for Mision 1-99 authentication, content management, files, and public endpoints.",
  "scripts": {
    "start:dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@m199/db": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.7",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
